WSGIScriptAlias /mycalc /home/sumin/git/SWP1/calc/src/mycalc.py
WSGIPythonPath /home/sumin/git/SWP1/calc/src

<Directory "/home/sumin/git/SWP1/calc/src/">
	AllowOverride None
	Order deny,allow
	Require all granted
</Directory>

